# githubstore

./: introduce.txt
Xszdianshang/: .project  pom.xml
Xszdianshang/src/main/java/controller/: CartController.java  DingdanController.java  GoodController.java  LoginController.java  VeriCodeUtil.java  VerifyCodeController.java  Zhanghu.java
Xszdianshang/src/main/java/entity/: Address.java  Cart.java  Collect.java  Good.java  Mibao.java  Order.java  Orderitem.java  User.java
Xszdianshang/src/main/java/mapper/: AddressMapper.java  CartMapper.java  CollectMapper.java  GoodMapper.java  MibaoMapper.java  OrderMapper.java  OrderitemMapper.java  UserMapper.java  ZhanghuMapper.java
Xszdianshang/src/main/java/service/: AddressService.java  CartService.java  CollectService.java  GoodService.java  GoodServiceImpl.java  IGoodService.java  MibaoService.java  OrderService.java  OrderitemService.java  UserService.java  ZhanghuService.java
Xszdianshang/src/main/java/vo/: IndexGoodsVo.java  ListGoodsVo.java
Xszdianshang/src/main/resources/spring/: spring-config.xml  springmvc-config.xml
Xszdianshang/src/main/webapp/: toIndex.jsp
Xszdianshang/src/main/webapp/WEB-INF/: web.xml
Xszdianshang/src/main/webapp/WEB-INF/views/: help_center.jsp  index.jsp  list.jsp  login.jsp  password_1.jsp  password_2.jsp  password_3.jsp  password_4.jsp  password_5.jsp  user_1.jsp  user_10.jsp  user_10_2.jsp  user_10_3.jsp  user_11.jsp  user_12.jsp  user_13.jsp  user_2.jsp  user_3.jsp  user_4.jsp  user_5.jsp  user_6.jsp  user_7.jsp  user_8.jsp  user_9.jsp  user_9_xq.jsp  zhuce.jsp
Xszdianshang/src/main/webapp/WEB-INF/views/bookdingdan/: buy_address.jsp  buy_zhifu.jsp
Xszdianshang/src/main/webapp/WEB-INF/views/bookgouwuche/: buy.jsp  header.jsp  xq.jsp
Xszdianshang/src/main/webapp/WEB-INF/views/good/: header.jsp  index.jsp  itemlist.jsp
Xszdianshang/src/main/webapp/WEB-INF/views/login/: header.jsp  help_center.jsp  login.jsp  password_1.jsp  password_2.jsp  password_3.jsp  password_4.jsp  password_5.jsp  zhuce.jsp
Xszdianshang/src/main/webapp/jquery/: jquery.fly.js
Xszdianshang/src/main/webapp/js/: area2.js
